{
  "name": "RondoApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "ci": "react-native link @leanplum/react-native-sdk && rm -rf node_modules/@leanplum/react-native-sdk/node_modules",
    "android": "npx react-native run-android",
    "ios": "npx react-native run-ios",
    "start": "npx react-native start --reset-cache",
    "test": "npx jest",
    "lint": "npx tslint -p tsconfig.json -c tslint.json",
    "tsc": "npx tsc",
    "format": "npx prettier --write \"src/**/*.{ts,tsx}\" \"__{tests,mocks}__/**/*.{ts,tsx}\"",
    "check-format": "npx prettier --check \"src/**/*.{ts,tsx}\" \"__{tests,mocks}__/**/*.{ts,tsx}\"",
    "log-android": "npx react-native log-android",
    "log-ios": "npx react-native log-ios"
  },
  "dependencies": {
    "@leanplum/react-native-sdk": "2.1.0-beta1",
    "clevertap-react-native": "1.0.0",
    "@react-native-community/async-storage": "^1.8.1",
    "@react-native-community/masked-view": "^0.1.5",
    "@react-native-picker/picker": "^2.2.1",
    "fbjs": "^3.0.0",
    "react": "17.0.1",
    "react-native": "0.67.5",
    "react-native-elements": "^1.2.7",
    "react-native-gesture-handler": "1.10.2",
    "react-native-reanimated": "^2.3.0",
    "react-native-safe-area-context": "^3.2.0",
    "react-native-screens": "^3.2.0",
    "react-native-vector-icons": "^9.1.0",
    "react-navigation": "^4.0.10",
    "react-navigation-stack": "^2.0.11",
    "react-navigation-tabs": "^2.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/runtime": "^7.14.0",
    "@commitlint/cli": "^8.3.4",
    "@commitlint/config-conventional": "^8.3.4",
    "@react-native-community/eslint-config": "^0.0.5",
    "@types/jest": "^24.0.25",
    "@types/react": "^16.9.17",
    "@types/react-native": "^0.60.28",
    "@types/react-native-vector-icons": "^6.4.5",
    "@types/react-test-renderer": "^16.9.1",
    "babel-jest": "^24.9.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "husky": "^3.1.0",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.67.0",
    "prettier": "^1.19.1",
    "react-test-renderer": "16.9.0",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.1.0",
    "typescript": "^3.7.4",
    "yalc": "^1.0.0-pre.35"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
